@import '../../../styles.sass'

*
    font-family: 'Montserrat', sans-serif

.container
    width: 100%
    margin: 200px auto
    text-align: center

img
    width: 15%

h2
    color: $secondary-colour
    font-size: clamp(18px, 3vw, 36px)

h3
    color: $secondary-colour
    font-size: clamp(14px, 2vw, 24px)