@import '../../../styles.sass'

*
    color: $secondary-colour
    font-family: 'Montserrat', sans-serif
    font-size: 1.5em

.container
    text-align: center
    
    
    

.about-highlight-text
    color: $hightlight-primary-colour



