@import '../../../styles.sass'


.container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    
.intro-small-text
    color: $secondary-colour
    z-index: 0
    font-size: 3vw
    font-family: 'Montserrat', sans-serif
    width: 100%
    white-space: nowrap
    overflow: hidden
    animation: typing 2.5s, cursor .4s step-end infinite alternate

/* cursor blinking */
@keyframes cursor
    50%
        border-color: transparent

/* typing effect */
@keyframes typing
    0%
        width: 0
        opacity: 0
    10%
        opacity: .4

.right
    text-align: right

.intro-big-text
    color: $hightlight-primary-colour
    font-family: 'Press Start 2P', cursive
    font-size: 4.8vw
    z-index: 0
    opacity: 0
    animation: fadeIn 2s ease-in-out forwards

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1    


.highlight
    color: $hightlight-primary-colour   
