@import '../../../styles.sass'

*
    font-family: 'Montserrat', sans-serif

.skills-intro-container
    width: 80%
    margin: 10vh auto
    text-align: center


p
    font-size: clamp(18px, 3vw, 40px)
    color: $secondary-colour

.skills-wrapper
    width: 90%
    margin: 0 auto
    text-align: center

.skills-container
    width: 100%
    display: flex
    justify-content: space-between

.skills-list
    width: 100%
    list-style: none
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    justify-content: center

.skills-list-item
    justify-content: space-between
    width: 20%
    text-align: center

.skills-list-item h1
    color: $secondary-colour
    font-size: clamp(12px, 5vw, 24px)
    overflow-wrap: break-word
    hyphens: auto

.skills-title
    font-size: clamp(24px, 3vw, 42px)
    font-weight: bolder
    color: $hightlight-primary-colour

.skill-image
    width: 90%
    max-height: 90%
    object-fit: cover
    border-radius: 5px 
