@import '../../../styles.sass'

// Set global styles
*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  list-style: none
  text-decoration: none
  font-family: 'Montserrat', sans-serif

// Define styles for the nav element
nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  height: 75px
  line-height: 75px
  margin-top: -1%
  background: $primary-colour
  

nav .navbar-brand
    color: $hightlight-primary-colour
    font-weight: 500
    letter-spacing: .5px
    z-index: 2
    margin-right:auto
    font-family: 'Press Start 2P', cursive !important
    padding-top: 4%
    opacity: .7
    transition: opacity .4s ease

nav .navbar-brand:after
    content: "ER"
    font-size: 5vw
    @media only screen and ( min-width:  650px)
        content: "ETHAN RICHARDS"
        font-size: 3vw
        

nav .navbar-brand:hover
    opacity: 1

nav .nav-list
    display: flex
    align-items: center

nav .nav-list .nav-item
    cursor: pointer
    height: 100%
    padding: 0 30px
    transition: .4s

    
nav .nav-list .nav-item:hover .nav-link
    color: $hightlight-primary-colour

nav .nav-list .nav-link
    color: $secondary-colour
    font-size: 18px
    font-weight: 500



@media (max-width: 1200px)
    nav .nav-list
        display: none
        position: absolute
        background: $primary-colour
        width: 100%
        top: 75px
        left: 0
        transform: translateY(-100%)
        z-index: -1
        transition: .6s
        border-bottom: 1px solid $secondary-colour

    nav .nav-list .nav-item
        padding-left: 35px
    
    nav .navbar-toggler
        display: grid !important

    nav .navbar-brand
        padding-top: 1%

@media (max-width: 400px)


nav .navbar-toggler
    display: none
    height: min-content
    margin: 24px 0px 0 0
    cursor: pointer

nav .navbar-toggler .bar
    width: 40px
    height: 5px
    margin-bottom: 10px
    background: $hightlight-primary-colour
    border-radius: 10%
    transition: .4s
    z-index: 2

input
    display: none

input:checked ~ nav .nav-list
    display: grid
    transform: translateY(0)
    z-index: 1
    

input:checked ~ nav .navbar-toggler
    margin-top: 35px
    

input:checked ~ nav .navbar-toggler .bar:nth-child(1)
    position: absolute
    transform: rotate(45deg)

input:checked ~ nav .navbar-toggler .bar:nth-child(2)
    display: none

input:checked ~ nav .navbar-toggler .bar:nth-child(3)
    transform: rotate(-45deg)