@import url('https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap')
@font-face
    font-family: Merkur
    src: url('assets/fonts/Merkur-j147.otf') format("opentype")

$primary-colour: #091540
$secondary-colour: #abd2fa
$hightlight-primary-colour: #9bd473
$hightlight-secondary-colour: #091540

body
    background: $primary-colour
    margin: 0
    min-height: 100vh

.primary-text
    color:$primary-colour

.highlight-text
    color: $hightlight-primary-colour

/* Set the width and height of the scrollbar */
::-webkit-scrollbar
  width: 10px
  height: 10px


/* Set the color and opacity of the scrollbar track */
::-webkit-scrollbar-track
  background-color: transparent
  opacity: 0.5


/* Set the color and opacity of the scrollbar thumb */
::-webkit-scrollbar-thumb 
  background-color: $secondary-colour
  opacity: 0.5
  border-radius: 5px


/* Set the color and opacity of the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover
  background-color: $hightlight-primary-colour
  opacity: 1

